:root{
    --background-one: #FFD700;
    --darker-background-one: #e6c300;
    --background-two: #00008B;
    --background-three: #F5F5F5;
    --borders-and-texts-one: #fff;
    --borders-and-texts-two: #000;
    --borders-and-texts-three: #ff0000;
}

*{
    color: var(--borders-and-texts-one);
    font-family: 'Assistant', sans-serif;
    font-weight: 400;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1024px;
    margin: 0 auto;
}

.container-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li a,
button,
#form-info{
    font-weight: 500;
}


header{
    position: sticky;
    top: 0;
    left: 0;
    border-bottom: 4px solid var(--borders-and-texts-one);
}

header,
footer{
    background-color: var(--background-one);
    padding-top: 8px;
}

header > .container,
footer{
    padding-bottom: 8px;
}

h1,
h2,
h3{
    font-weight: 600;
}

h1{
    color: var(--borders-and-texts-two);
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.6em;
    margin-left: 18px;
}

ul{
    display: flex;
    list-style: none;
}
ul li{
    margin-right: 12px;
}

ul li a{
    display: flex;
    color: var(--borders-and-texts-two);
    text-decoration: none;
    text-transform: uppercase;
}

ul li a:hover{
    text-decoration: underline;
}

.section-menu-desktop{
    margin-right: 16px;
}

#hamburger-menu{
    display: none;
    width: 32px;
    cursor: pointer;
}

#hamburger-menu span{
    display: block;
    background-color: var(--borders-and-texts-two);
    height: 2px;
    width: 100%;
    margin: 4px;
}

nav{
    display: none;
    background-color: var(--background-three);
    padding: 12px 0;
}

section{
    background-color: var(--background-two);
    padding: 24px 0;
}

h2,
h3{
    margin: 8px 0;
}

h2{
    padding-bottom: 8px;
    margin-top: 0;
    margin-bottom: 16px;
    border-bottom: 2px solid var(--borders-and-texts-one);
}

h3{
    font-size: 1.25em;
}

#about .container{
    display: grid;
    grid-template-columns: 40% 58%;
    column-gap: 2%;
}

#about img,
article img{
    border-radius: 6px;
}

#about img{
    height: 400px;
    width: 400px;
}

.product-section{
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
}

.product img{
    height: 248.25px;
    width: 100%;
}

.pack-info p{
    margin-bottom: 6px;
}

.price{
    display: flex;
    margin-top: 8px;
}

.price strike,
.price p{
    font-size: 18px;
    margin-right: 8px;
}

.price strike{
    color: var(--borders-and-texts-three);
}

.price p{
    font-weight: 600;
}

button{
    background-color: var(--background-one);
    border: 1px solid var(--borders-and-texts-two);
    border-radius: 4px;
    cursor: pointer;
}

label,
button{
    color: var(--borders-and-texts-two);
}

button:hover{
    background-color: var(--darker-background-one);
}

article button{
    margin-top: 8px;
}

#form-info{
    font-size: 1em;
}

form{
    display: block;
    background-color: var(--background-three);
    width: 400px;
    padding: 16px;
    margin-top: 8px;
    border-radius: 6px;
}

form .form-fields{
    margin-bottom: 8px;
}

.form-fields input,
.form-fields textarea,
article button,
form button{
    font-size: 1em;
    width: 100%;
    padding: 6px;
}

.form-fields textarea{
    height: 120px;
    resize: none;
}

footer p{
    color: var(--borders-and-texts-two);
}

footer img{
    height: 36px;
}